<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>上音女生 | 知不道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机缘巧合下，结识了几个音乐学院的女生，她们都很可爱。现在大家都快毕业了，不知道以后还会不会再见面。想起这些可爱的女生，想起和她们之间发生的可爱的事，感觉很甜美。先说说我们怎么认识的吧，记不清到底是哪天了，大概是四月中旬的某一天，我们一帮要好的同学在东北菜馆吃饭，隔壁一桌女生好像已经吃完了，在肆无忌惮的唱歌。不知是谁出的主意，让我们桌的男生轮流到隔壁桌上去敬酒，同时还给我们每人一个问题，要求我们带着">
<meta property="og:type" content="article">
<meta property="og:title" content="上音女生">
<meta property="og:url" content="https://yuanzhaofei.com/2020/02/29/%E4%B8%8A%E9%9F%B3%E5%A5%B3%E7%94%9F/index.html">
<meta property="og:site_name" content="知不道">
<meta property="og:description" content="机缘巧合下，结识了几个音乐学院的女生，她们都很可爱。现在大家都快毕业了，不知道以后还会不会再见面。想起这些可爱的女生，想起和她们之间发生的可爱的事，感觉很甜美。先说说我们怎么认识的吧，记不清到底是哪天了，大概是四月中旬的某一天，我们一帮要好的同学在东北菜馆吃饭，隔壁一桌女生好像已经吃完了，在肆无忌惮的唱歌。不知是谁出的主意，让我们桌的男生轮流到隔壁桌上去敬酒，同时还给我们每人一个问题，要求我们带着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T08:57:58.000Z">
<meta property="article:modified_time" content="2020-03-08T20:40:22.827Z">
<meta property="article:author" content="Yuan Zhaofei">
<meta property="article:tag" content="童谣.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知不道" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知不道</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuanzhaofei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-上音女生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/29/%E4%B8%8A%E9%9F%B3%E5%A5%B3%E7%94%9F/" class="article-date">
  <time datetime="2020-02-29T08:57:58.000Z" itemprop="datePublished">2020-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      上音女生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>机缘巧合下，结识了几个音乐学院的女生，她们都很可爱。现在大家都快毕业了，不知道以后还会不会再见面。想起这些可爱的女生，想起和她们之间发生的可爱的事，感觉很甜美。<br>先说说我们怎么认识的吧，记不清到底是哪天了，大概是四月中旬的某一天，我们一帮要好的同学在东北菜馆吃饭，隔壁一桌女生好像已经吃完了，在肆无忌惮的唱歌。不知是谁出的主意，让我们桌的男生轮流到隔壁桌上去敬酒，同时还给我们每人一个问题，要求我们带着答案回来。就这样，我们，认识了。<br>1，荣姐。<br>这些女生当中，荣姐是当之无愧的大姐大，重量级的。几个姐妹也都很服她，她似乎天生带着一种领袖气质，为人也非常外向开朗，初次和她们见面，荣姐留给我的印象最深。尤其我们几个男生轮番过去叫阵时，她那种指点江山的气势简直像一个女王。说她像女王一点也不夸张，不但长的很富态，举手投足间更有一种雍容典雅的气质。现在想想那些电视、电影里的女王真应该让她来演，本色表演嘛。而且感觉荣姐蛮有表演天赋的，记得有一次，说起她们一个搞笑的同学。荣姐禁不住模仿起来：我妈说了，我姥姥说了……。略带夸张地肢体语言加上尖尖的顿挫的发音让我们大家忍俊不禁。<br>荣姐唱的是美声唱法，其实我一直对美声唱法都很排斥的，中学时候晚自习很晚才放学，从教室到宿舍要经过一片低矮的小屋，周围没有灯光，只有时不时的传来的一阵阵：噢噢，噢噢噢，阿阿，阿阿阿。怪吓人的，后来别人告诉我，这就是美声。不过荣姐唱的倒不恐怖，这是我能想到的对美声的最高评价。虽然我一直觉的唱得最好的是小周，但她们都说荣姐最厉害，我也就跟着这么以为了。后来在她们学校看到的荣姐获得什么杯三等奖的一个表彰也证实了她们的说法。<br>荣姐有个女儿，大概五六岁的样子，模样很讨人喜欢，荣姐也一直把她的照片放在床前的桌子上。有一次我们问她，是否让女儿以后也走音乐发展的道路。荣姐很认真地说，这要看她自己的爱好，顺其自然发展吧。一副很开明的样子。<br>我始终觉得，荣姐的女儿一定很幸福，因为她有荣姐这样的一个妈妈。</p>
<p>2007年10月底 by zhfyuan</p>
<p>（未完待续）</p>
<h2 id="别上音女生"><a href="#别上音女生" class="headerlink" title="别上音女生"></a>别上音女生</h2><p>昨天，音乐学院的小于收拾东西回家，顺便送了送她。她们房间很乱，大包小包横七竖八的躺在各个角落。她们这是毕业了，以后就不来了。走的时候，天一直下着细肠子雨，努力地渲染着这离别的情绪。小周的眼泪流得哗哗的，连晚饭都没吃。<br>我的心却非常平静，还劝慰小周：哭啥啊，又不是以后见不着面了……<br>晚上回来，心里却堵得特别难受，不是为小于的离别，而是由此而感到的从没有过的孤独。<br>儿时的玩伴，中学时的好友，大学里的同学，曾经多少个日子的朝夕相处，说不见，一个一个都不见了。天南海北，各有各的道路，各有各的前途。他们之于我，我之于他们，都不过是生命中一个个匆匆的过客。有聚就有散，似乎从相聚的那天起就注定了某日的分离，因为离别和聚首源于同一个理由。<br>人注定是孤独的，因为我们是孤独的来到这个世界，又孤独的离开，没人陪我们来，也没人陪我们去。人又都害怕孤独，所以才互相交往，有了朋友。正是这一个个匆匆的过客，才是我们真实的人生，正是有了他们，我们的人生才这么的丰满多彩。<br>上海音乐学院的女生们，感谢你们，怀念和你们在一块的点点滴滴。<br>过年回来，我们也该毕业了，大家基本都找好了归宿，大部分留上海。<br>我自己很可能要去小日本了，开启一段新的孤独的旅程。<br>是非成败转头空     珍惜眼前好风景</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuanzhaofei.com/2020/02/29/%E4%B8%8A%E9%9F%B3%E5%A5%B3%E7%94%9F/" data-id="ck7ji68fh00015g9kf67vgg40" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/29/%E6%9D%82%E7%A2%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          杂碎
        
      </div>
    </a>
  
  
    <a href="/2020/02/29/memory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">memory</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/algorithm/">algorithm</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E6%AD%8C/%E6%89%93%E6%B2%B9%E8%AF%97/">打油诗</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E8%B0%A3/" rel="tag">童谣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 20px;">原创</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 10px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E7%AB%A5%E8%B0%A3/" style="font-size: 10px;">童谣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">December 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/10/%E5%B0%8F%E5%A7%A8%E5%9C%A8%E6%96%B0%E7%96%86/">小姨在新疆</a>
          </li>
        
          <li>
            <a href="/2021/04/19/son-dialogue-02/">son-dialogue-02</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E5%B8%B8%E8%AF%86/">常识</a>
          </li>
        
          <li>
            <a href="/2021/04/10/a-hundred-thousand-why/">a_hundred_thousand_why</a>
          </li>
        
          <li>
            <a href="/2021/04/10/son-dialogue/">son_dialogue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yuan Zhaofei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>