<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>memory | 知不道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迷茫以前觉得这个词挺可笑的，人怎么会迷茫呢？小时候，一出去玩就忘了回家，那时不知何谓迷茫。上学后，无休止的作业与考试让我没时间去迷茫。现在，大学读完了，研究生读完了。我终于迷茫了……这么多年的读书学习到底为了什么？读完这么多年书的我要走向何方?为了弄清这个问题，我站在一团漆黑的时间的长河边向回张望，我觉得这样或许能找到答案。理由如下：我之所以会迷茫，是因为我不知道接下来该往哪儿走。那么当初我是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="memory">
<meta property="og:url" content="https://yuanzhaofei.com/2020/02/29/memory/index.html">
<meta property="og:site_name" content="知不道">
<meta property="og:description" content="迷茫以前觉得这个词挺可笑的，人怎么会迷茫呢？小时候，一出去玩就忘了回家，那时不知何谓迷茫。上学后，无休止的作业与考试让我没时间去迷茫。现在，大学读完了，研究生读完了。我终于迷茫了……这么多年的读书学习到底为了什么？读完这么多年书的我要走向何方?为了弄清这个问题，我站在一团漆黑的时间的长河边向回张望，我觉得这样或许能找到答案。理由如下：我之所以会迷茫，是因为我不知道接下来该往哪儿走。那么当初我是怎么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T08:20:20.000Z">
<meta property="article:modified_time" content="2020-02-29T08:57:02.535Z">
<meta property="article:author" content="Yuan Zhaofei">
<meta property="article:tag" content="童谣.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="知不道" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">知不道</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuanzhaofei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-memory" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/29/memory/" class="article-date">
  <time datetime="2020-02-29T08:20:20.000Z" itemprop="datePublished">2020-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      memory
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h1><p>以前觉得这个词挺可笑的，人怎么会迷茫呢？<br>小时候，一出去玩就忘了回家，那时不知何谓迷茫。<br>上学后，无休止的作业与考试让我没时间去迷茫。<br>现在，大学读完了，研究生读完了。我终于迷茫了……<br>这么多年的读书学习到底为了什么？读完这么多年书的我要走向何方?<br>为了弄清这个问题，我站在一团漆黑的时间的长河边向回张望，我觉得这样或许能找到答案。理由如下：<br>我之所以会迷茫，是因为我不知道接下来该往哪儿走。那么当初我是怎么走到这条路上来的？如果知道了当初自己走上这条路的理由，也许我的问题就不再是一个问题了。<br>我抬起脚尖，努力想看的远些，可是没想到却让我越来越迷茫了。</p>
<hr>
<p>和我有关的事，最早应该从我出生算起了。很普通的一天，没有狂风暴雨、没有电闪雷鸣。老天爷没有像缔造很多大人物那样弄出很大动静，而只是很平静地把我扔到一个普通的农家小院，小院处于贫穷小城曹县的郊区，曹县是山东省的一个郡，山东是地球上的一个省。地球是……，地球人都知道吧。<br>衣食无忧的过了四年，四年里发生的事几乎不记得什么了，残存的记忆里也只是一些斑驳破碎的画面。那时候魔道秋还没得神经病，人很精神，干练。木工、泥瓦匠都能拿得起来。我们家盖那个代销点的时候，他还是上工。那一年，我刚刚三岁。而现在，秋已经四十好几了，蓬头垢面，胡子拉擦。常年穿着那件油乎乎的绿军装大衣游荡在街上，像一片秋天里枯萎的树叶……<br>秋下的一手好棋，中国象棋在我们那边的农村有着良好的群众基础，尤其农闲时，到处可见激斗正酣的棋摊。更多的时候连凳子都没有，下棋的双方都蹲着下，背后都有一批免费的技术顾问。而村子东头的小树林中、村中间的代销点门前、村子西头的大杨树下几乎成了固定场所。在我童年的记忆中，只要秋在的地方，总是一帮人对他一个。一个在前面下的，背后的纷纷支招，那时候我还看不懂象棋，也不知道谁输谁赢，只隐约记得秋嘴角时常挂着若有若无的微笑。即使现在，秋魔道了（魔道应该是我们那里的方言吧，神经病的意思）。仍有不少好手栽到他手里，这些人往往在输棋之后缓缓站起身来，自我解嘲到：下棋的时候还真不能拿他当魔道看。<br>关于秋的故事，我想以后单独写一篇文章，这里就不再罗嗦了。<br>满四岁那年，爷爷把我送到私盐区小学读一年级，校长嫌年纪太小不收。爷爷卖弄的让我背了几首唐诗，又让校长测试了我几道数学题，就这样，我成了班里年龄最小的学生。<br>那时候我的数学成绩很好，记得年关期末考试考了96分。而语文却出了意外。虽然爷爷早就教会我熟背唐诗三百首，但是刚进去那时候不学这个，只学什么 a o e i u 鱼之类的东西，这可把我害惨了，好像只考了几分，让爷爷很没面子。现在想来，那时的我应该算是有点小聪明的，否则也不可能在浑然不解其意的情况下会背那么多首破诗。每每还被大一点的孩子在放学路上挤到旮旯里逼着背诗。<br>可惜天妒英才，这么个充满慧根的孩子竟差点就给毁了，几年后，一场无情的灾难无情的砸在我的头上，虽然侥幸留下一条小命，但是却永远的带走了我几乎全部的灵性。写散文讲究形散神不散，而从那一刻起，我的神散了。</p>
<hr>
<p>那是一段我不太愿去回忆的历史，然而也是永远也抹不掉的回忆。不过有一点还是值得自豪的：老子去过鬼门关。<br>那一年，我九岁，刚刚读四年级。至于为什么才读到四年级，我简单解释一下。从一年级到三年级，我一直都处在班里中游水平，爸爸嫌农村教学质量差，托人把我转到了县城的二完小小学。又因为我年龄小，就顺便留了一级，复读了个三年级。这一复读不要紧，却造成了我每逢三年级就过不去的怪圈，这以后我又复读了初三，高三。直到大三，这一潜规则才被打破。可怜的是，到了大学，我已是我们宿舍年龄最大的一个。但也正是因为这次复读，我碰上了让我终生难忘的两位老师，张老师和李老师。她们对我影响之深，以至于上了初中乃至高中后，仍时常梦到她们给我上课的场景。<br>溺水的事发生在一个夏日的中午，没有太阳，天有些燥，我带着六岁的妹妹和两岁的弟弟穿过仰俯嘴，来到南坑。南坑就是我们村子南部的一个坑，大家都称之为南坑。每到夏季，南坑都会存满了水，喜爱戏水的小伙伴们一个个站在高处，纵身向前一跃，骈的一声重重的砸在水面上，溅起一大片水花，然后扎猛的扎猛，打怦怦的打怦怦，姿势极其潇洒。我却没有机会参与这样的盛举，因为我是秤砣，见水就沉底。更要命的是，爷爷禁止我们去水边玩，见一次打一次。很多和我年龄相仿的或许已不知道戒尺到底是个什么样子，更不要说小一点的孩子了。而我，小时候就时常和戒尺亲密接触，情况严重时，还会罚跪。<br>然而人的天性总是近水的，虽然冒着巨大的危险，我还是成功的把弟弟妹妹带到了南坑岸边，然后我就下水捉青蛙，不知怎的，就到了水中央，待我发觉时，水已经到我脖子了。不会游泳的都知道，水一旦到了脖子，人就很难驾驭了。更何况我站的地方恰好又有些坡度，急恐之下，四肢胡乱扑腾起来，谁知越动越糟，身子竟越向里漂去。慌乱中我向妹妹招手，示意她拉我一把，谁知她竟毫不领会，还在一旁对弟弟说：哥哥扎猛哩，哥哥扎猛哩。当时把我给气的，真想一脚把她揣飞。现在想来，她幸亏不懂，不然真的来拉我，受难的就不止我一个了。</p>
<p>2017年10月 写于 上海闵行 by zhfyuan</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuanzhaofei.com/2020/02/29/memory/" data-id="ck77gxabr0004ri9k5fo2dh3t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/29/%E4%B8%8A%E9%9F%B3%E5%A5%B3%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          上音女生
        
      </div>
    </a>
  
  
    <a href="/2020/02/28/789/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">789</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/29/%E6%88%91%E7%9A%84%E5%9B%BD%E5%BA%867%E5%A4%A9%E4%B9%8B%E4%BD%98%E5%B1%B1%E4%B8%80%E6%97%A5%E6%B8%B8/">白水国庆游记</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%9D%82%E7%A2%8E/">杂碎</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%89%93%E6%B2%B9%E8%AF%97/">打油诗</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B5%AE%E8%BA%81/">浮躁</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E4%B8%8A%E9%9F%B3%E5%A5%B3%E7%94%9F/">上音女生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yuan Zhaofei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>